<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            background-color: rgb(53, 53, 53);
        }

        * {

            color: white;
            padding: 0%;
            margin: 0%;
        }

        .poderoso {

            padding: 100px;

        }

        b {

            font-family: 'Times New Roman', Times, serif;
            display: block;

        }

        .containerFlex {
            display: flex;
            justify-content: center;

        }


        * {
            font-size: 40px;

        }

        .flexItem {
            padding: 60px;
            margin: 10px;
            border-radius: 10px;
        }

        .box {

            display: flex;
            justify-content: center;

            flex-wrap: wrap;

        }

        .um {

            background-color: rgb(255, 0, 0);
        }

        .dois {

            background-color: green;
        }

        .tres {

            background-color: blue;
        }

        .quatro {

            background-color: rgb(200, 200, 20);
        }

        .cinco {

            background-color: orange;

        }

        .vogal {

            padding: 60px;
            margin: 10px;
            border-radius: 10px;

        }

        .DEREC {

            display: flex;
            flex-direction: row;
        }

        .Dere {

            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: end;
        }

        .ibere {

            display: flex;
            flex-direction: column;
            width: fit-content;

        }
    </style>


</head>

<body>

    <div class="poderoso">
        <h1 id="b">Flexible Box</h1>

        <hr>

        <div class="containerFlex">

            <div class="flexItem um">1</div>
            <div class="flexItem dois">2</div>
            <div class="flexItem tres">3</div>
            <div class="flexItem quatro">4</div>

        </div>

        <h2>Desafio 1</h2>

        <hr>

        <div class="box">
            <div class="vogal um">a</div>
            <div class="vogal dois">e</div>
            <div class="vogal tres">i</div>
            <div class="vogal quatro">o</div>
            <div class="vogal cinco">u</div>
        </div>

        <h2>Flex direction : row</h2>
        <hr>

        <div>

            <div class="DEREC">
                <div class="vogal um">a</div>
                <div class="vogal dois">e</div>
                <div class="vogal tres">i</div>
                <div class="vogal quatro">o</div>
                <div class="vogal cinco">u</div>
            </div>

        </div>

        <h2>Flex direction : row-reverse</h2>
        <hr>

        <div>

            <div class="Dere">
                <div class="vogal um">a</div>
                <div class="vogal dois">e</div>
                <div class="vogal tres">i</div>
                <div class="vogal quatro">o</div>
                <div class="vogal cinco">u</div>
            </div>

        </div>

        <h2>Flex direction : column</h2>
        <hr>

        <div>

            <div class="ibere">
                <div class="vogal um">a</div>
                <div class="vogal dois">e</div>
                <div class="vogal tres">i</div>
                <div class="vogal quatro">o</div>
                <div class="vogal cinco">u</div>
            </div>

        </div>

        

    </div>
</body>

</html>
